<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" href="imagenes/plan.ico" type="image/ico" />
    <meta charset="UTF-8">
    <title>PLANTAS SERRANO</title>
</head>

<body style="background-color:#e9f9e6;">
    <header>
        <h1>PLANTAS SERRANO</h1>
        <h2>Las mejores plantas para dentro y fuera de tu hogar.</h2>
    </header>
    <nav>
        <table class="egt">
            <tr>
                <td>
                    <p><a href="index.html">Inicio</a></p>
                </td>
                <td>
                    <p><a href="paginas/paginainterior.html">Plantas de interior</a></p>
                </td>
                <td>
                    <p><a href="paginas/paginaexterior.html">Plantas de exterior</a></p>
                </td>
                <td>
                    <p><a href="https://www.guiaverde.com/guia-de-plantas/" target="_blank">Guía de plantas</a></p>
            </tr>
        </table>

    </nav>
    <hr>
    <section>
        <h2><strong>Llevando la naturaleza a tu hogar.</strong></h2>
        <h3><em>Desde 1992</em></h3>
        <table>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec odio auctor, ultricies dolor sed, feugiat justo. Pellentesque pharetra iaculis ultricies. Donec placerat arcu non sollicitudin consectetur. Donec odio leo, malesuada
                        et facilisis at, tincidunt in ipsum. In hac habitasse platea dictumst. Sed dolor mauris, pharetra tempor dictum ut, vulputate ut urna. Morbi eleifend neque in ipsum condimentum, quis mollis purus semper. Mauris id augue hendrerit,
                        egestas dolor vel, tempor arcu. Donec fermentum, dolor at mattis pellentesque, odio nisi mollis ante, vitae molestie arcu ex quis justo. Quisque commodo varius est, sit amet blandit tortor pulvinar vitae. Maecenas laoreet, mi vitae
                        maximus posuere.
                        <br>

                        <Img src="imagenes/make.jpg" alt=“Naranja” style="max-width:100%; width:auto; height:auto;">
                    </p>
                </td>
                <td>
                    <p>Terom ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec odio auctor, ultricies dolor sed, feugiat justo. Pellentesque pharetra iaculis ultricies. Donec placerat arcu non sollicitudin consectetur. Donec odio leo, malesuada
                        et facilisis at, tincidunt in ipsum. In hac habitasse platea dictumst. Sed dolor mauris, pharetra tempor dictum ut, vulputate ut urna. Morbi eleifend neque in ipsum condimentum, quis mollis purus semper. Mauris id augue hendrerit,
                        egestas dolor vel, tempor arcu. Donec fermentum, dolor at mattis pellentesque, odio nisi mollis ante, vitae molestie arcu ex quis justo. Quisque commodo varius est, sit amet blandit tortor pulvinar vitae. Maecenas laoreet, mi vitae
                        maximus posuere.
                        <br>
                        <Img src="imagenes/int.jpg" alt=“Interior” style="max-width:100%;width:auto;height:auto;">
                    </p>
                </td>
                <td>
                    <p>Sotim ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec odio auctor, ultricies dolor sed, feugiat justo. Pellentesque pharetra iaculis ultricies. Donec placerat arcu non sollicitudin consectetur. Donec odio leo, malesuada
                        et facilisis at, tincidunt in ipsum. In hac habitasse platea dictumst. Sed dolor mauris, pharetra tempor dictum ut, vulputate ut urna. Morbi eleifend neque in ipsum condimentum, quis mollis purus semper. Mauris id augue hendrerit,
                        egestas dolor vel, tempor arcu. Donec fermentum, dolor at mattis pellentesque, odio nisi mollis ante, vitae molestie arcu ex quis justo. Quisque commodo varius est, sit amet blandit tortor pulvinar vitae. Maecenas laoreet, mi vitae
                        maximus posuere.
                        <br>
                        <Img src="imagenes/ext.jpg" alt=“Exterior” style="max-width:100%;width:auto;height:auto;">
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Proin vitae felis mollis, vulputate nisi ut, imperdiet diam. Pellentesque sodales feugiat eros, ac mattis erat faucibus quis. Mauris elementum facilisis nunc, a posuere urna pretium quis. Maecenas at sollicitudin eros, sed dignissim
                        massa. Sed vel purus congue est suscipit congue. Etiam consectetur, eros eget iaculis posuere, turpis ipsum vulputate ante, sit amet egestas ante nisl in eros.
                        <br>
                        <Img src="imagenes/store.jpg" alt=“Exterior” style="max-width:100%;width:auto;height:auto;">
                    </p>
                </td>
                <td>
                    <p>Jilut vitae felis mollis, vulputate nisi ut, imperdiet diam. Pellentesque sodales feugiat eros, ac mattis erat faucibus quis. Mauris elementum facilisis nunc, a posuere urna pretium quis. Maecenas at sollicitudin eros, sed dignissim
                        massa. Sed vel purus congue est suscipit congue. Etiam consectetur, eros eget iaculis posuere, turpis ipsum vulputate ante, sit amet egestas ante nisl in eros.
                        <br>
                        <Img src="imagenes/hacer.jpg" alt=“Exterior” style="max-width:100%;width:auto;height:auto;">
                    </p>
                </td>
                <td>
                    <p>Weruy vitae felis mollis, vulputate nisi ut, imperdiet diam. Pellentesque sodales feugiat eros, ac mattis erat faucibus quis. Mauris elementum facilisis nunc, a posuere urna pretium quis. Maecenas at sollicitudin eros, sed dignissim
                        massa. Sed vel purus congue est suscipit congue. Etiam consectetur, eros eget iaculis posuere, turpis ipsum vulputate ante, sit amet egestas ante nisl in eros.
                        <br>
                        <Img src="imagenes/pack.jpg" alt=“Exterior” style="max-width:100%;width:auto;height:auto;">
                    </p>
                </td>
            </tr>

        </table>
        <hr>
        <h2>Tasas de envío</h2>
        <table border="6">
            <tr>
                <td rowspan="3">Envios</td>
                <td colspan="1">Zona</td>
                <td colspan="1">Precios</td>

            </tr>

            <tr>
                <td>Dentro de Zaragoza</td>
                <td colspan="1">2€</td>
            </tr>
            <tr>
                <td>Fuera de Zaragoza</td>
                <td colspan="1">5€</td>
            </tr>
        </table>
    </section>
</body>